/* ==========================================================================
   Special styles for presenting Page Template Dashboard
========================================================================== */
.page-dashboard {
	background-color: $color-layout-bg-secondary;
	.chartjs-node {
		margin-top: 30px;
	}
}
.page-dashboard-default {
	.card {
		min-height: 345px;
	}
}
.page-dashboard-mytasks {
	.card {
		min-height: 320px;
	}
}
.page-dashboard-actions {
	/* Styles here */
}
.page-dashboard-actions-tasks {
	/* Styles here */
}
