/* ==========================================================================
   Images

   Default Mendix Image Widgets
========================================================================== */
img.img-rounded,
.img-rounded img {
	border-radius: 6px;
}
img.img-thumbnail,
.img-thumbnail img {
	-moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;

	border-radius: 4px;
	display: inline-block;
	height: auto;
	max-width: 100%;
	padding: 4px;
	line-height: $line-height-base;
	background-color: #fff;
	border: 1px solid $color-default;
}
img.img-circle,
.img-circle img {
	border-radius: 50%;
}
img.img-auto,
.img-auto img {
	width: auto !important;
	height: auto !important;
	max-width: 100% !important;
	max-height: 100% !important;
}
